{
    "version": 3,
    "configurePresets": [
        {
            "name": "debug",
            "generator": "Ninja",
            "toolchainFile": "${sourceDir}/cmake/arm-cortex-gnu/arm-cortex-m4-gnu.cmake",
            "binaryDir": "${sourceDir}/build/gnu/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "generator": "Ninja",
            "toolchainFile": "${sourceDir}/cmake/arm-cortex-gnu/arm-cortex-m4-gnu.cmake",
            "binaryDir": "${sourceDir}/build/gnu/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug-iar",
            "generator": "Ninja",
            "toolchainFile": "${sourceDir}/cmake/arm-cortex-iar/arm-cortex-m4-iar.cmake",
            "binaryDir": "${sourceDir}/build/iar/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release-iar",
            "generator": "Ninja",
            "toolchainFile": "${sourceDir}/cmake/arm-cortex-iar/arm-cortex-m4-iar.cmake",
            "binaryDir": "${sourceDir}/build/iar/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug-keil",
            "generator": "Ninja",
            "toolchainFile": "${sourceDir}/cmake/arm-cortex-keil/arm-cortex-m4-keil.cmake",
            "binaryDir": "${sourceDir}/build/keil/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release-keil",
            "generator": "Ninja",
            "toolchainFile": "${sourceDir}/cmake/arm-cortex-keil/arm-cortex-m4-keil.cmake",
            "binaryDir": "${sourceDir}/build/keil/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }          
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "debug-iar",
            "configurePreset": "debug-iar"
        },
        {
            "name": "release-iar",
            "configurePreset": "release-iar"
        },
        {
            "name": "debug-keil",
            "configurePreset": "debug-keil"
        },
        {
            "name": "release-keil",
            "configurePreset": "release-keil"
        }        
    ]
}