{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch GCC",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "device": "STM32L4S5VI",
            "runToMain": true,
            "executable": "${workspaceFolder}/build/gnu/debug/src/cortex_arm_example.elf",
            "cwd": "${workspaceRoot}",
            "configFiles": [
                "board/stm32l4discovery.cfg"
            ]
        },
        {
            "name": "Launch IAR",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "device": "STM32L4S5VI",
            "runToMain": true,
            "executable": "${workspaceFolder}/build/iar/debug/src/cortex_arm_example.elf",
            "cwd": "${workspaceRoot}",
            "configFiles": [
                "board/stm32l4discovery.cfg"
            ]
        }   

    ]
}
